# wg-gesucht-social-experiment

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  recommendations.md
rsc/: base.html  city_urls.txt
rsc/cities/: 10_Bielefeld.html  10_Bielefeld_p1.html  10_Bielefeld_p2.html  11_Bocholt.html  12_Bochum.html  13_Bonn.html  14_Bottrop.html  15_Brandenburg an der Havel.html  16_Braunschweig.html  17_Bremen.html  18_Bremerhaven.html  19_Chemnitz.html  1_Aachen.html  1_Aachen_p0.html  1_Aachen_p1.html  1_Aachen_p2.html  20_Clausthal-Zellerfeld.html  21_Coburg.html  22_Cottbus.html  23_Darmstadt.html  24_Dessau-Roßlau.html  25_Detmold.html  26_Dortmund.html  27_Dresden.html  28_Duisburg.html  29_Düren.html  2_Augsburg.html  2_Augsburg_p0.html  2_Augsburg_p1.html  2_Augsburg_p2.html  30_Düsseldorf.html  31_Eichstätt.html  32_Emden.html  33_Erfurt.html  34_Erlangen.html  35_Essen.html  36_Eisenach.html  37_Esslingen am Neckar.html  38_Euskirchen.html  39_Flensburg.html  (+35 more)
rsc/contacts/: contact0_10_Bielefeld.html.html  contact100_15_Brandenburg an der Havel.html.html  contact101_15_Brandenburg an der Havel.html.html  contact102_15_Brandenburg an der Havel.html.html  contact103_15_Brandenburg an der Havel.html.html  contact10_10_Bielefeld.html.html  contact11_10_Bielefeld.html.html  contact120_16_Braunschweig.html.html  contact122_16_Braunschweig.html.html  contact123_16_Braunschweig.html.html  contact124_16_Braunschweig.html.html  contact125_16_Braunschweig.html.html  contact126_16_Braunschweig.html.html  contact127_16_Braunschweig.html.html  contact128_16_Braunschweig.html.html  contact129_16_Braunschweig.html.html  contact12_10_Bielefeld.html.html  contact130_16_Braunschweig.html.html  contact131_16_Braunschweig.html.html  contact133_16_Braunschweig.html.html  contact134_16_Braunschweig.html.html  contact135_16_Braunschweig.html.html  contact137_16_Braunschweig.html.html  contact138_16_Braunschweig.html.html  contact139_16_Braunschweig.html.html  contact13_10_Bielefeld.html.html  contact140_17_Bremen.html.html  contact141_17_Bremen.html.html  contact142_17_Bremen.html.html  contact143_17_Bremen.html.html  contact14_10_Bielefeld.html.html  contact15_10_Bielefeld.html.html  (+72 more)
technical_writeup/: racism_in_the_housing_market.tex
(+19 files in other folders)
